<?xml version="1.0" ?>
<project name="matrix"  basedir="." default="build" >

	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
    <property name="source" value="1.6"/>

	<property name="src.dir" location="src" />
    <property name="build.dir" location="build" />
    <property name="dist.dir" location="dist" />

	<echo level="error" message="running" />

	<path id="matrix.classpath">
		<pathelement location="build"/>
		<pathelement location="lib/log4j-1.2.17.jar"/>
    </path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<copy file="./resources/log4j.properties" todir="${build.dir}"/>
	</target>

	<target name="build" depends="build-project" />
	<target name="build-project" depends="init" 
			description= "Compiles the source code" >
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac 	includeantruntime="true"
				debug="true" 
	            debuglevel="${debuglevel}"
				destdir="${build.dir}"
				fork="yes"
            	target="${target}"
				srcdir="${src.dir}">
				<src path="src"/>
				<classpath refid="matrix.classpath"/>
		</javac>
	</target>
		
	<target name="archive" depends="build-project"
			description="Creates the JAR file">
		<jar destfile="dist/aquarium.jar"
			basedir="${build.dir}" />
	</target>
		
	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="run" depends="build-project, archive">
        <java classname="com.epam.koryagin.aquarium.Runner" failonerror="true" fork="yes">
            <classpath refid="aquarium.classpath"/>
        </java>
    </target>
	
</project>
